MONGODB_URI=mongodb+srv://luantranworking_db_user:vKHmIi9YMookZ6dh@cluster0.dhzt2nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=trello
JWT_SECRET_KEY=something_secret_key
LOCAL_MONGODB=mongodb://localhost:27017/trello
SENDGRID_API_KEY=
NEXT_PUBLIC_UNSPLASH_API=
NODE_OPTIONS=--openssl-legacy-provider
EMAIL_USER=luantran.working@gmail.com
EMAIL_PASS=jynv nxyh xkhy nuqd
