MONGODB_URI=
MONGODB_DB=trello
LOCAL_MONGODB=mongodb://localhost:27017/trello
JWT_SECRET_KEY=
NEXT_PUBLIC_UNSPLASH_API=7v_BpA5CxMh33d7dIRx604_BanvY1JUsJnBnVrsheKk
EMAIL_USER=
EMAIL_PASS=
NODE_OPTIONS=--openssl-legacy-provider