MONGODB_URI=mongodb+srv://admin:<50x9nBs8u4115k1u>@cluster0.mlusb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=trello
JWT_SECRET_KEY=something_secret_key
LOCAL_MONGODB=mongodb://localhost:27017/trello
SENDGRID_API_KEY=
NEXT_PUBLIC_UNSPLASH_API=
EMAIL_USER=luantran.working@gmail.com
EMAIL_PASS=jynv nxyh xkhy nuqd
