services:
  fe:
    container_name: trello-front-end
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3033:3000
    volumes:
      - ./:/usr/src/app/trello
      - /usr/src/app/trello/node_modules
      - /usr/src/app/trello/.next
      - /usr/src/app/trello/.husky
    env_file:
      - .env
